<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <title>YADCraft | Premium Webdesign & Optimierung</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        screens: {
          'xs': '375px','sm': '640px','md': '768px','lg': '1024px','xl': '1280px','2xl': '1536px'
        },
        extend: {
          colors: {
            primary: {
              50:'#eff6ff',100:'#dbeafe',200:'#bfdbfe',300:'#93c5fd',
              400:'#60a5fa',500:'#3b82f6',600:'#2563eb',700:'#1d4ed8',
              800:'#1e40af',900:'#1e3a8a'
            },
            accent:'#f59e0b'
          },
          fontFamily: {
            sans:['Inter','ui-sans-serif','system-ui'],
            display:['Poppins','ui-sans-serif','system-ui']
          },
          animation: {
            float:'float 6s ease-in-out infinite',
            'fade-in':'fadeIn 0.5s ease-in'
          },
          keyframes: {
            float:{'0%,100%':{transform:'translateY(0)'},'50%':{transform:'translateY(-15px)'}},
            fadeIn:{'0%':{opacity:'0'},'100%':{opacity:'1'}}
          }
        }
      }
    }
  </script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700;800&display=swap');
    .gradient-text{background-clip:text;-webkit-background-clip:text;color:transparent;background-image:linear-gradient(90deg,#3b82f6,#1d4ed8);}
    .service-card:hover .service-icon{transform:translateY(-5px) scale(1.1);}
    .portfolio-item::before{content:'';position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 60%);opacity:0;transition:opacity .3s ease;}
    .portfolio-item:hover::before{opacity:1;}
    .portfolio-overlay{transform:translateY(20px);transition:transform .3s ease,opacity .3s ease;opacity:0;}
    .portfolio-item:hover .portfolio-overlay{transform:translateY(0);opacity:1;}
    .team-member:hover .member-photo{box-shadow:0 10px 25px rgba(59,130,246,0.3);}
    .input-focus:focus{box-shadow:0 0 0 3px rgba(59,130,246,0.3);}
    .spinner{animation:spin 1s linear infinite;}
    @keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
    @media (pointer:coarse){a,button,input[type="submit"],.service-card{min-height:44px;min-width:44px;} .faq-question{padding:1.25rem 1.5rem;}}
    @media (max-width:640px){body{font-size:16px;line-height:1.6;} p,li{font-size:1rem;}}
  </style>
</head>
<body class="font-sans bg-gray-50 text-gray-800 antialiased">

  <!-- Header -->
  <header class="fixed w-full bg-white shadow-sm z-50">
    <div class="container mx-auto px-4 xs:px-6 lg:px-8">
      <nav class="flex items-center justify-between h-16">
        <a href="#" class="text-xl sm:text-2xl font-bold text-primary-600">
          <span class="gradient-text">YADCraft</span>
        </a>
        <div class="hidden md:flex items-center space-x-6 lg:space-x-8">
          <a href="#services" class="text-gray-600 hover:text-primary-600 font-medium">Dienstleistungen</a>
          <a href="#portfolio" class="text-gray-600 hover:text-primary-600 font-medium">Portfolio</a>
          <a href="#team" class="text-gray-600 hover:text-primary-600 font-medium">Team</a>
          <a href="#contact" class="text-gray-600 hover:text-primary-600 font-medium">Kontakt</a>
          <a href="#contact" class="bg-primary-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-primary-700">Angebot anfordern</a>
        </div>
        <button id="hamburger" class="md:hidden text-gray-600 focus:outline-none">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </nav>
    </div>
    <!-- Mobile Menu -->
    <div id="navLinks"
         class="md:hidden fixed inset-0 bg-white z-40 transform translate-x-full transition-transform duration-300 ease-in-out pt-16 px-6 overflow-y-auto">
      <div class="flex flex-col space-y-6 mt-8 pb-8">
        <a href="#services" class="text-gray-700 hover:text-primary-600 text-lg font-medium border-b pb-3">Dienstleistungen</a>
        <a href="#portfolio" class="text-gray-700 hover:text-primary-600 text-lg font-medium border-b pb-3">Portfolio</a>
        <a href="#team" class="text-gray-700 hover:text-primary-600 text-lg font-medium border-b pb-3">Team</a>
        <a href="#contact" class="text-gray-700 hover:text-primary-600 text-lg font-medium border-b pb-3">Kontakt</a>
        <a href="#contact" class="bg-primary-600 text-white text-center px-6 py-3 rounded-lg font-medium hover:bg-primary-700">Angebot anfordern</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="pt-28 md:pt-32 pb-16 md:pb-20 bg-gradient-to-r from-blue-50 to-indigo-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-4xl mx-auto text-center px-4">
        <h1 class="text-3xl xs:text-4xl sm:text-5xl md:text-6xl font-bold font-display leading-tight mb-4 xs:mb-6 text-gray-900">
          Webseiten, die Ihr <span class="gradient-text">Business transformieren</span>
        </h1>
        <p class="text-base xs:text-lg sm:text-xl text-gray-600 mb-8 xs:mb-10 max-w-3xl mx-auto">
          Wir designen, entwickeln und optimieren Webseiten, die Kunden begeistern und Umsatz steigern. Vom Startup bis zum Unternehmen - wir kreieren digitale Erlebnisse, die bleiben.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-3 xs:gap-4">
          <a href="#portfolio" class="bg-primary-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-primary-700 shadow-lg transform hover:-translate-y-1">
            Unsere Arbeit sehen
          </a>
          <a href="#contact" class="bg-white text-primary-600 px-6 py-3 rounded-lg font-medium hover:bg-gray-50 shadow-md border border-gray-200">
            Kostenlose Beratung
          </a>
        </div>
      </div>
      <div class="mt-12 xs:mt-16 max-w-6xl mx-auto px-2 xs:px-0">
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
          <div class="aspect-w-16 aspect-h-9 bg-gradient-to-r from-blue-100 to-indigo-100 flex items-center justify-center">
            <div class="p-6 sm:p-8 text-center">
              <i class="fas fa-laptop-code text-4xl sm:text-5xl text-primary-600 mb-3 sm:mb-4"></i>
              <h3 class="text-lg sm:text-xl font-medium text-gray-700">Premium Webdesign Beispiele</h3>
              <p class="text-gray-500 mt-2">Bald sehen Sie hier unsere neuesten Projekte</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 md:py-20 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-12 md:mb-16">
        <span class="inline-block bg-primary-50 text-primary-600 px-3 py-1 rounded-full text-sm font-medium mb-3">Unsere Expertise</span>
        <h2 class="text-2xl xs:text-3xl sm:text-4xl font-bold font-display text-gray-900 mb-4">
          Maßgeschneiderte <span class="gradient-text">Dienstleistungen</span>
        </h2>
        <p class="text-base sm:text-lg text-gray-600">
          Lösungen für Ihren digitalen Erfolg - von der ersten Idee bis zur perfekt optimierten Webpräsenz.
        </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 xs:gap-8">
        <!-- Service 1 -->
        <div class="service-card bg-white rounded-xl shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300">
          <div class="p-6 sm:p-8">
            <div class="service-icon w-14 h-14 sm:w-16 sm:h-16 bg-primary-50 rounded-lg flex items-center justify-center text-primary-600 text-2xl sm:text-3xl mb-4 sm:mb-6 transition-transform duration-300">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-3">Webdesign & Entwicklung</h3>
            <p class="text-gray-600 mb-4 sm:mb-6">
              Individuelle Webseiten von Grund auf entwickelt - responsiv, schnell und suchmaschinenoptimiert für maximale Reichweite.
            </p>
            <ul class="space-y-2 text-gray-600">
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Modernes, sauberes Design</li>
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Mobile Optimierung</li>
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Technische SEO-Implementierung</li>
            </ul>
          </div>
        </div>
        <!-- Service 2 -->
        <div class="service-card bg-white rounded-xl shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300">
          <div class="p-6 sm:p-8">
            <div class="service-icon w-14 h-14 sm:w-16 sm:h-16 bg-primary-50 rounded-lg flex items-center justify-center text-primary-600 text-2xl sm:text-3xl mb-4 sm:mb-6 transition-transform duration-300">
              <i class="fas fa-bolt"></i>
            </div>
            <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-3">Webseiten-Optimierung</h3>
            <p class="text-gray-600 mb-4 sm:mb-6">
              Ihre bestehende Webseite wird modernisiert, beschleunigt und in eine Conversion-Maschine verwandelt.
            </p>
            <ul class="space-y-2 text-gray-600">
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Ladezeit-Optimierung</li>
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Conversion Rate Optimierung</li>
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Technische Audits</li>
            </ul>
          </div>
        </div>
        <!-- Service 3 -->
        <div class="service-card bg-white rounded-xl shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300">
          <div class="p-6 sm:p-8">
            <div class="service-icon w-14 h-14 sm:w-16 sm:h-16 bg-primary-50 rounded-lg flex items-center justify-center text-primary-600 text-2xl sm:text-3xl mb-4 sm:mb-6 transition-transform duration-300">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3 class="text-lg sm:text-xl font-bold text-gray-900 mb-3">UX/UI Redesign</h3>
            <p class="text-gray-600 mb-4 sm:mb-6">
              Verbesserung der User Experience und modernes Interface-Design für höhere Kundenbindung und bessere Usability.
            </p>
            <ul class="space-y-2 text-gray-600">
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Nutzerforschung & Testing</li>
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Prototyping & Wireframing</li>
              <li class="flex items-start"><i class="fas fa-check-circle text-primary-500 mt-1 mr-2"></i>Design System Entwicklung</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="py-16 md:py-20 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-12 md:mb-16">
        <span class="inline-block bg-primary-50 text-primary-600 px-3 py-1 rounded-full text-sm font-medium mb-3">Unsere Arbeit</span>
        <h2 class="text-2xl xs:text-3xl sm:text-4xl font-bold font-display text-gray-900 mb-4">
          Ausgewählte <span class="gradient-text">Projekte</span>
        </h2>
        <p class="text-base sm:text-lg text-gray-600">
          Ein Blick auf unsere jüngsten Arbeiten - jede Webseite einzigartig wie das Business dahinter.
        </p>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 xs:gap-6">
        <div class="portfolio-item relative rounded-xl overflow-hidden h-64 xs:h-72 sm:h-80 bg-gradient-to-br from-blue-100 to-indigo-200 flex items-center justify-center">
          <div class="portfolio-overlay absolute bottom-0 left-0 right-0 p-4 sm:p-6 text-white">
            <h3 class="text-lg sm:text-xl font-bold mb-1">Corporate Website</h3>
            <p class="text-blue-100">Coming Soon</p>
          </div>
        </div>
        <div class="portfolio-item relative rounded-xl overflow-hidden h-64 xs:h-72 sm:h-80 bg-gradient-to-br from-purple-100 to-pink-200 flex items-center justify-center">
          <div class="portfolio-overlay absolute bottom-0 left-0 right-0 p-4 sm:p-6 text-white">
            <h3 class="text-lg sm:text-xl font-bold mb-1">E-Commerce Plattform</h3>
            <p class="text-purple-100">Coming Soon</p>
          </div>
        </div>
        <div class="portfolio-item relative rounded-xl overflow-hidden h-64 xs:h-72 sm:h-80 bg-gradient-to-br from-amber-100 to-orange-200 flex items-center justify-center">
          <div class="portfolio-overlay absolute bottom-0 left-0 right-0 p-4 sm:p-6 text-white">
            <h3 class="text-lg sm:text-xl font-bold mb-1">Web App</h3>
            <p class="text-amber-100">Coming Soon</p>
          </div>
        </div>
      </div>
      <div class="text-center mt-10 sm:mt-12">
        <a href="#contact" class="inline-flex items-center px-6 py-3 bg-primary-600 text-white rounded-lg hover:bg-primary-700 shadow-md">
          Jetzt Projekt starten <i class="fas fa-arrow-right ml-2"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="py-16 md:py-20 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-12 md:mb-16">
        <span class="inline-block bg-primary-50 text-primary-600 px-3 py-1 rounded-full text-sm font-medium mb-3">Unser Team</span>
        <h2 class="text-2xl xs:text-3xl sm:text-4xl font-bold font-display text-gray-900 mb-4">
          Die <span class="gradient-text">Experten</span> hinter YADCraft
        </h2>
        <p class="text-base sm:text-lg text-gray-600">
          Ein leidenschaftliches Team von Designern und Entwicklern, das Ihre Vision zum Leben erweckt.
        </p>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 xs:gap-8">
        <div class="team-member text-center">
          <div class="member-photo w-32 xs:w-36 sm:w-40 h-32 xs:h-36 sm:h-40 mx-auto mb-6 rounded-full overflow-hidden border-4 border-primary-100 shadow-lg transition-all">
            <img src="assets/amar.png" alt="Amar Nuhija" class="w-full h-full object-cover" loading="lazy">
          </div>
          <h3 class="text-lg sm:text-xl font-bold text-gray-900">Amar Nuhija</h3>
          <p class="text-primary-600 font-medium mb-3">CFO & Designer</p>
          <p class="text-gray-600 mb-4">Verantwortlich für kreative Visionen und finanzielle Strategie.</p>
          <div class="flex justify-center space-x-4">
            <a href="#" class="text-gray-500 hover:text-primary-600"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-gray-500 hover:text-primary-600"><i class="fab fa-dribbble"></i></a>
          </div>
        </div>
        <div class="team-member text-center">
          <div class="member-photo w-32 xs:w-36 sm:w-40 h-32 xs:h-36 sm:h-40 mx-auto mb-6 rounded-full overflow-hidden border-4 border-primary-100 shadow-lg transition-all">
            <img src="assets/david2.png" alt="David Aksic" class="w-full h-full object-cover" loading="lazy">
          </div>
          <h3 class="text-lg sm:text-xl font-bold text-gray-900">David Aksic</h3>
          <p class="text-primary-600 font-medium mb-3">UI/UX Designer</p>
          <p class="text-gray-600 mb-4">Spezialist für nutzerzentrierte Designlösungen und Interaktionen.</p>
          <div class="flex justify-center space-x-4">
            <a href="#" class="text-gray-500 hover:text-primary-600"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-gray-500 hover:text-primary-600"><i class="fab fa-behance"></i></a>
          </div>
        </div>
        <div class="team-member text-center">
          <div class="member-photo w-32 xs:w-36 sm:w-40 h-32 xs:h-36 sm:h-40 mx-auto mb-6 rounded-full overflow-hidden border-4 border-primary-100 shadow-lg transition-all">
            <img src="assets/ylli.png" alt="Ylli Kolgeci" class="w-full h-full object-cover" loading="lazy">
          </div>
          <h3 class="text-lg sm:text-xl font-bold text-gray-900">Ylli Kolgeci</h3>
          <p class="text-primary-600 font-medium mb-3">CEO</p>
          <p class="text-gray-600 mb-4">Führt das Unternehmen mit strategischer Vision und technischem Know-how.</p>
          <div class="flex justify-center space-x-4">
            <a href="#" class="text-gray-500 hover:text-primary-600"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-gray-500 hover:text-primary-600"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="py-12 sm:py-16 bg-primary-600 text-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 sm:gap-8 text-center">
        <div class="p-4 sm:p-6">
          <div class="text-3xl sm:text-4xl font-bold mb-2">50+</div>
          <div class="text-sm sm:text-base">Zufriedene Kunden</div>
        </div>
        <div class="p-4 sm:p-6">
          <div class="text-3xl sm:text-4xl font-bold mb-2">100%</div>
          <div class="text-sm sm:text-base">Kundenzufriedenheit</div>
        </div>
        <div class="p-4 sm:p-6">
          <div class="text-3xl sm:text-4xl font-bold mb-2">3x</div>
          <div class="text-sm sm:text-base">Conversion-Steigerung</div>
        </div>
        <div class="p-4 sm:p-6">
          <div class="text-3xl sm:text-4xl font-bold mb-2">24/7</div>
          <div class="text-sm sm:text-base">Support verfügbar</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="py-16 md:py-20 bg-gray-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-12 md:mb-16">
        <span class="inline-block bg-primary-50 text-primary-600 px-3 py-1 rounded-full text-sm font-medium mb-3">Kundenstimmen</span>
        <h2 class="text-2xl xs:text-3xl sm:text-4xl font-bold font-display text-gray-900 mb-4">
          Was unsere <span class="gradient-text">Kunden</span> sagen
        </h2>
        <p class="text-base sm:text-lg text-gray-600">
          Erfolgsgeschichten von Unternehmen, die mit uns gewachsen sind.
        </p>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
        <div class="bg-white p-6 sm:p-8 rounded-xl shadow-lg border border-gray-100">
          <div class="flex items-center mb-4 sm:mb-6">
            <div class="w-10 h-10 sm:w-12 sm:h-12 rounded-full overflow-hidden mr-3 sm:mr-4">
              <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                   alt="Maria Schmidt" class="w-full h-full object-cover" loading="lazy">
            </div>
            <div>
              <h4 class="font-bold text-gray-900">Maria Schmidt</h4>
              <p class="text-gray-500 text-xs sm:text-sm">Marketing Director, TechFirm GmbH</p>
            </div>
          </div>
          <p class="text-gray-600 mb-4 sm:mb-6">
            "Die Arbeit von YADCraft hat unsere Online-Präsenz revolutioniert. Unsere neue Website hat nicht nur ein modernes Design, sondern auch die Conversion-Rate um 150% gesteigert."
          </p>
          <div class="flex text-amber-400">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
        </div>
        <div class="bg-white p-6 sm:p-8 rounded-xl shadow-lg border border-gray-100">
          <div class="flex items-center mb-4 sm:mb-6">
            <div class="w-10 h-10 sm:w-12 sm:h-12 rounded-full overflow-hidden mr-3 sm:mr-4">
              <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                   alt="Thomas Wagner" class="w-full h-full object-cover" loading="lazy">
            </div>
            <div>
              <h4 class="font-bold text-gray-900">Thomas Wagner</h4>
              <p class="text-gray-500 text-xs sm:text-sm">CEO, StartupVision AG</p>
            </div>
          </div>
          <p class="text-gray-600 mb-4 sm:mb-6">
            "Als Startup hatten wir klare Vorstellungen aber wenig technisches Know-how. YADCraft hat unsere Vision perfekt umgesetzt und uns von Anfang bis Ende professionell begleitet."
          </p>
          <div class="flex text-amber-400">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 md:py-20 bg-gradient-to-r from-blue-50 to-indigo-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-6xl mx-auto">
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
          <div class="grid grid-cols-1 lg:grid-cols-2">
            <div class="p-6 sm:p-8 md:p-10 bg-primary-600 text-white">
              <h2 class="text-2xl sm:text-3xl font-bold mb-4">Kontaktieren Sie uns</h2>
              <p class="mb-6 text-primary-100">
                Wir freuen uns auf Ihre Ideen und Anforderungen. Kontaktieren Sie uns für ein unverbindliches Beratungsgespräch.
              </p>
              <div class="space-y-4 mb-8">
                <div class="flex items-start">
                  <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-300"></i>
                  <div>
                    <h4 class="font-medium">Standort</h4>
                    <p>5000 Aarau, Schweiz</p>
                  </div>
                </div>
                <div class="flex items-start">
                  <i class="fas fa-envelope mt-1 mr-3 text-primary-300"></i>
                  <div>
                    <h4 class="font-medium">E-Mail</h4>
                    <p>YADservice@outlook.com</p>
                  </div>
                </div>
                <div class="flex items-start">
                  <i class="fas fa-phone-alt mt-1 mr-3 text-primary-300"></i>
                  <div>
                    <h4 class="font-medium">Telefon</h4>
                    <p>+41 76 212 96 34</p>
                  </div>
                </div>
              </div>
              <h4 class="font-medium mb-3">Folgen Sie uns</h4>
              <div class="flex space-x-3">
                <a href="#" class="w-9 h-9 rounded-full bg-primary-500 hover:bg-primary-400 flex items-center justify-center">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="w-9 h-9 rounded-full bg-primary-500 hover:bg-primary-400 flex items-center justify-center">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="w-9 h-9 rounded-full bg-primary-500 hover:bg-primary-400 flex items-center justify-center">
                  <i class="fab fa-dribbble"></i>
                </a>
              </div>
            </div>
            <div class="p-6 sm:p-8 md:p-10">
              <div id="formStatus" class="hidden mb-6 p-4 rounded-lg"></div>
              <h3 class="text-xl sm:text-2xl font-bold mb-6">Starten Sie Ihr Projekt</h3>
              <form id="contactForm">
                <div class="mb-6">
                  <label for="name" class="block mb-2">Name</label>
                  <input type="text" id="name" name="name" required
                         class="w-full px-4 py-2 rounded-lg border border-gray-300 input-focus">
                  <div id="name-error" class="error-message hidden text-red-600 mt-1 text-sm"></div>
                </div>
                <div class="mb-6">
                  <label for="email" class="block mb-2">E-Mail</label>
                  <input type="email" id="email" name="email" required
                         class="w-full px-4 py-2 rounded-lg border border-gray-300 input-focus">
                  <div id="email-error" class="error-message hidden text-red-600 mt-1 text-sm"></div>
                </div>
                <div class="mb-6">
                  <label for="message" class="block mb-2">Ihre Projektidee</label>
                  <textarea id="message" name="message" rows="4" required
                            class="w-full px-4 py-2 rounded-lg border border-gray-300 input-focus"></textarea>
                  <div id="message-error" class="error-message hidden text-red-600 mt-1 text-sm"></div>
                </div>
                <button type="submit" id="submitBtn"
                        class="w-full bg-primary-600 text-white py-3 rounded-lg hover:bg-primary-700">
                  Anfrage senden
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-16 md:py-20 bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-16">
        <span class="inline-block bg-primary-50 text-primary-600 px-3 py-1 rounded-full text-sm mb-3">Häufige Fragen</span>
        <h2 class="text-2xl xs:text-3xl sm:text-4xl font-bold mb-4">
          Antworten auf <span class="gradient-text">Ihre Fragen</span>
        </h2>
        <p class="text-gray-600">Hier finden Sie Antworten auf häufig gestellte Fragen zu unseren Dienstleistungen.</p>
      </div>
      <div class="max-w-3xl mx-auto space-y-4">
        <div class="border rounded-xl overflow-hidden">
          <button class="faq-question w-full flex justify-between p-4 bg-gray-50 hover:bg-gray-100">
            <span>Wie lange dauert die Entwicklung einer Website?</span>
            <i class="fas fa-chevron-down text-primary-600"></i>
          </button>
          <div class="faq-answer px-4 pb-4 hidden">
            <p>Die Entwicklungszeit hängt vom Umfang ...</p>
          </div>
        </div>
        <div class="border rounded-xl overflow-hidden">
          <button class="faq-question w-full flex justify-between p-4 bg-gray-50 hover:bg-gray-100">
            <span>Welche Kosten kann ich erwarten?</span>
            <i class="fas fa-chevron-down text-primary-600"></i>
          </button>
          <div class="faq-answer px-4 pb-4 hidden">
            <p>Unsere Preise richten sich nach dem Aufwand ...</p>
          </div>
        </div>
        <div class="border rounded-xl overflow-hidden">
          <button class="faq-question w-full flex justify-between p-4 bg-gray-50 hover:bg-gray-100">
            <span>Bieten Sie auch Wartung nach dem Launch an?</span>
            <i class="fas fa-chevron-down text-primary-600"></i>
          </button>
          <div class="faq-answer px-4 pb-4 hidden">
            <p>Ja, wir bieten verschiedene Wartungspakete an ...</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-12 sm:py-16 bg-primary-600 text-white text-center">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold mb-4">Bereit, Ihr digitales Projekt zu starten?</h2>
      <p class="max-w-2xl mx-auto mb-6">Kontaktieren Sie uns noch heute für eine kostenlose Beratung und ein unverbindliches Angebot.</p>
      <div class="flex flex-col sm:flex-row justify-center gap-4">
        <a href="#contact" class="bg-white text-primary-600 px-6 py-3 rounded-lg hover:bg-gray-100">Jetzt anfragen</a>
        <a href="tel:+41762129634" class="border-2 border-white text-white px-6 py-3 rounded-lg hover:bg-primary-700">
          <i class="fas fa-phone-alt mr-2"></i>076 212 96 34
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
        <div>
          <h3 class="text-2xl font-bold mb-3"><span class="gradient-text">YADCraft</span></h3>
          <p class="text-gray-400 mb-4">Wir kreieren digitale Erlebnisse ...</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-dribbble"></i></a>
          </div>
        </div>
        <div>
          <h4 class="font-bold mb-3">Services</h4>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#" class="hover:text-white">Webdesign</a></li>
            <li><a href="#" class="hover:text-white">Webentwicklung</a></li>
            <li><a href="#" class="hover:text-white">SEO Optimierung</a></li>
            <li><a href="#" class="hover:text-white">UX/UI Design</a></li>
            <li><a href="#" class="hover:text-white">Webseiten Audit</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-3">Links</h4>
          <ul class="space-y-2 text-gray-400">
            <li><a href="#services" class="hover:text-white">Dienstleistungen</a></li>
            <li><a href="#portfolio" class="hover:text-white">Portfolio</a></li>
            <li><a href="#team" class="hover:text-white">Team</a></li>
            <li><a href="#contact" class="hover:text-white">Kontakt</a></li>
            <li><a href="#" class="hover:text-white">Blog</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-3">Kontakt</h4>
          <ul class="space-y-3 text-gray-400">
            <li class="flex items-start"><i class="fas fa-map-marker-alt mt-1 mr-3 text-primary-400"></i>5000 Aarau, Schweiz</li>
            <li class="flex items-start"><i class="fas fa-envelope mt-1 mr-3 text-primary-400"></i>YADservice@outlook.com</li>
            <li class="flex items-start"><i class="fas fa-phone-alt mt-1 mr-3 text-primary-400"></i>+41 76 212 96 34</li>
          </ul>
        </div>
      </div>
      <div class="border-t border-gray-800 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p class="text-gray-500 text-sm mb-4 md:mb-0">&copy; 2025 YADCraft. Alle Rechte vorbehalten.</p>
        <div class="flex space-x-6 text-gray-500 text-sm">
          <a href="#" class="hover:text-white">Impressum</a>
          <a href="#" class="hover:text-white">Datenschutz</a>
          <a href="#" class="hover:text-white">AGB</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks   = document.getElementById('navLinks');
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('translate-x-full');
      navLinks.classList.toggle('translate-x-0');
      const icon = hamburger.querySelector('i');
      icon.classList.toggle('fa-bars');
      icon.classList.toggle('fa-times');
    });
    navLinks.querySelectorAll('a').forEach(link =>
      link.addEventListener('click', () => {
        navLinks.classList.add('translate-x-full');
        navLinks.classList.remove('translate-x-0');
        const icon = hamburger.querySelector('i');
        icon.classList.add('fa-bars');
        icon.classList.remove('fa-times');
      })
    );

    // Form Validation
    document.getElementById('contactForm').addEventListener('submit', function(e){
      e.preventDefault(); clearErrors();
      let isValid = true;
      const name = this.name.value.trim();
      const email = this.email.value.trim();
      const message = this.message.value.trim();
      if(!name){ showError('name','Bitte geben Sie Ihren Namen ein'); isValid = false; }
      if(!email){ showError('email','Bitte geben Sie Ihre E-Mail-Adresse ein'); isValid = false; }
      else if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){ showError('email','Bitte geben Sie eine gültige E-Mail-Adresse ein'); isValid = false; }
      if(!message){ showError('message','Bitte beschreiben Sie Ihr Projekt'); isValid = false; }
      else if(message.length<10){ showError('message','Bitte geben Sie mindestens 10 Zeichen ein'); isValid = false; }
      if(isValid){
        const btn = this.querySelector('#submitBtn'), txt = btn.innerHTML;
        btn.innerHTML = '<span class="spinner inline-block w-4 h-4 border-2 border-white border-t-transparent rounded-full mr-2"></span>Wird gesendet...';
        btn.disabled = true;
        setTimeout(()=>{
          showStatusMessage('Vielen Dank! Wir haben Ihre Anfrage erhalten und melden uns innerhalb von 48 Stunden.','success');
          this.reset(); btn.innerHTML = txt; btn.disabled = false;
        },1500);
      }
    });
    function showError(id,msg){
      const f = document.getElementById(id), e = document.getElementById(id+'-error');
      f.classList.add('border-red-500','bg-red-50'); e.textContent=msg; e.classList.remove('hidden');
    }
    function clearErrors(){
      document.querySelectorAll('.error-message').forEach(el=>el.classList.add('hidden'));
      document.querySelectorAll('input,textarea').forEach(el=>el.classList.remove('border-red-500','bg-red-50'));
    }
    function showStatusMessage(msg,type){
      const fs = document.getElementById('formStatus');
      fs.textContent = msg;
      fs.className = `p-3 sm:p-4 rounded-lg ${type==='success'?'bg-green-100 text-green-800 border border-green-200':'bg-red-100 text-red-800 border border-red-200'}`;
      fs.classList.remove('hidden');
      setTimeout(()=>fs.classList.add('hidden'),8000);
    }

    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click',e=>{
        const t = document.querySelector(a.getAttribute('href'));
        if(t){ e.preventDefault(); window.scrollTo({top:t.offsetTop-100,behavior:'smooth'}); }
      });
    });

    // FAQ Accordion
    document.querySelectorAll('.faq-question').forEach(q=>{
      q.addEventListener('click',()=>{
        const ans = q.nextElementSibling, ic = q.querySelector('i');
        ans.classList.toggle('hidden'); ic.classList.toggle('rotate-180');
        document.querySelectorAll('.faq-question').forEach(o=>{
          if(o!==q){ o.nextElementSibling.classList.add('hidden'); o.querySelector('i').classList.remove('rotate-180'); }
        });
      });
    });

    // Animate on scroll
    const animateOnScroll = ()=>{
      document.querySelectorAll('.service-card, .portfolio-item, .team-member').forEach(el=>{
        if(el.getBoundingClientRect().top < window.innerHeight/1.2) el.classList.add('animate-fade-in');
      });
    };
    window.addEventListener('scroll',animateOnScroll);
    window.addEventListener('load',animateOnScroll);
  </script>

</body>
</html>